<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Schedule</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8c3792;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px;
            background-color: rgb(125, 65, 145);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 9px;
            text-align: center;
        }
        tr:hover {
            background-color: #ac1286bb;
        }
    </style>
</head>
<body>

    <table>
        <tr bgcolor="purple">
            <th>Time Slots</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        
        <tr>
            <td>Morning</td>
            <td>Workout</td>
            <td>Workout</td>
            <td>Yoga</td>
            <td>Workout</td>
            <td>Workout</td>
            <td>Yoga</td>
            <td>Relax</td>
        </tr>

        <tr>
            <td>Afternoon</td>
            <td>Work</td>
            <td>Practice</td>
            <td>Work</td>
            <td>Practice</td>
            <td>Work</td>
            <td>Grocery Shopping</td>
            <td>Family Time</td>
        </tr>

        <tr>
            <td>Evening</td>
            <td>Reading</td>
            <td>Play</td>
            <td>Play</td>
            <td>Play</td>
            <td>Movie Night</td>
            <td>Relax</td>
            <td>Relax</td>
        </tr>


    </table>
    
</body>
</html>